:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --prymary-bg-color: #ffffff;
  --primary-color: #757575;
  --primari-logo-color: #000000;
  --secondary-bg-color: #2f303a;
  --commands-bg-color: #f5f4fa;
  --bg-botton: #f5f4fa;
  --cards-bg-color: #eeeeee;
  --bold-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --footer-color-contact: rgba(255, 255, 255, 0.6);
  --hover-btn: #188ce8;
  --header-bottom-border-color: #ececec;
}
body {
  font-family: var(--primary-font);
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--prymary-bg-color);
}
/* ====================== COMPONENT ======================== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--bold-color);
}
.menu .menu-link.current {
  color: var(--accent-color);
}
/* ===================== /COMPONENT ======================= */
/* =================  M A I N   P A G E =================== */
/* ======================= HEADER ========================= */
.hdr {
  border-bottom: 1px solid var(--header-bottom-border-color);
}
.hdr-container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  padding: 25px 0;
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primari-logo-color);
}
.logo-web {
  color: var(--accent-color);
}
.menu.list {
  display: flex;
}
.menu.list .menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--bold-color);
}
.menu .link:hover,
.menu .link:focus {
  color: var(--accent-color);
}
.contact.list {
  display: flex;
  margin-right: 0;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact .link {
  display: inline-flex;
  align-items: center;
}
.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}
.mail-link.link::before {
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../images/icon-header/mail-icon.svg);
}
.tel-link.link::before {
  content: "";
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url(../images/icon-header/tel-icon.svg);
}
.tel-link,
.mail-link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}
/* ====================== /HEADER ====================== */
/* ======================== HERO ======================= */
.hero {
  padding: 200px 0;
  background-color: var(--secondary-bg-color);
  text-align: center;
}
.hero-title {
  margin: 0 237px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero-btn {
  padding: 10px 32px;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-btn);
}
/* ======================= /HERO ======================= */
/* ====================== FEATURES ===================== */
.features-title {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list {
  display: flex;
}
.features-item {
  width: calc((100% - 90px) / 4);
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-list .list-title {
  margin-bottom: 10px;
}
.features .list .list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bold-color);
}
.features .list .list-text {
  font-size: 14px;
  line-height: 1.71;
}
/* ====================== /FEATURES ===================== */
/* ======================== DOING ======================= */
.section.doing {
  padding-top: 0;
}
.doing-title {
  margin-bottom: 50px;
}
.doing-list {
  display: flex;
}
.doing-item {
  width: calc((100% - 60px) / 3);
}
.doing-item:not(:last-child) {
  margin-right: 30px;
}
/* ======================== /DOING ======================= */
/* ======================== COMANDS ====================== */
.commands {
  background-color: var(--commands-bg-color);
}
.commands-title {
  margin-bottom: 50px;
}
.commands-list {
  display: flex;
}
.commands-item {
  width: calc((100% - 90px) / 4);
  background-color: var(--prymary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.commands-item:not(:last-child) {
  margin-right: 30px;
}
.employee-data {
  padding: 30px 0;
}
.commands-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--bold-color);
}
.commands-position {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
}
/* ======================= /COMANDS ====================== */
/* ======================== BASEMENT ======================= */
.basement {
  padding: 60px 0;
  background-color: var(--secondary-bg-color);
}
.basement .dark-theme {
  color: var(--white-color);
}
.basement .logo {
  margin: 0 0 20px 0;
  padding: 0;
}
.cnt-address {
  font-style: normal;
}
.cnt-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.cnt .link:hover,
.cnt .link:focus {
  color: var(--accent-color);
}
.cnt-street .cnt-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}
.cnt-mail .cnt-link,
.cnt-tel .cnt-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-color-contact);
}
/* ======================= /BASEMENT ======================= */
/* ================= / M A I N   P A G E =================== */
/* ==================== P O R T F O L I O =================== */
/* ========================== HERO ========================== */
.portfolio-title {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.portfolio-menu {
  justify-content: center;
  margin-bottom: 56px;
  display: flex;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  background: var(--bg-botton);
  color: var(--bold-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.cards.list {
  display: flex;
  flex-wrap: wrap;
}
.cards-item {
  width: calc((100% - 60px) / 3);
  background: var(--prymary-bg-color);
}
.cards-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.cards-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.cards-list-tile {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--bold-color);
}
.project-data {
  padding: 20px 24px;
  border: 1px solid var(--cards-bg-color);
  border-top: none;
}
.cards-description {
  line-height: 1.9;
}
/* ========================= /HERO ========================== */
/* =================== / P O R T F O L I O ================== */
